<!DOCTYPE html>
<html>
<head>
	<title>Pratik Sampat: Coming Soon to a Browser Near You</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
	<meta property="og:title" content="Pratik Sampat: Coming to a Browser Near You" />
	<meta property="og:type" content="website" />
	<meta property="og:image" content="http://pratiksampat.com/fbimage.jpg" />
	<meta property="og:image:type" content="image/jpg" />
	
	<meta property="og:description" content="" />
	<meta property="og:image:url" content="http://pratiksampat.com/fbimage.jpg" />
	<meta property="og:url" content="http://pratiksampat.com" />


</head>
<body>
	<div class="container-fluid" style="padding: 10% 5% 0% 5%; height: 100%;">
       

       <div class="row">

       	    <div class="col-xs-10 col-sm-7 col-md-5 col-lg-3 " style=""> 
 				<img src="smug.png" class="img-responsive"/>
       	       	    </div>
       	 
		            	<div class="col-xs-5 col-sm-6 col-md-8 col-lg-9 " style="" id="text">

			            	<h1>Welcome.</h1>
			            	<h2><small>Bet you were excited to see my website. I'm busy at the <em>gym</em> right now. #priorities</small></h2>
				        </div>
				            <div class="col-xs-12 col-md-6" style="">
				            	<div class="social" style=""><a href="http://facebook.com/pratik0809" target="_blank">
				            		<img src="social/facebook.png" class="img-responsive" /></a>
				            	</div>
				            	<div class="social"><a href="http://twitter.com/pratiks0809" target="_blank">
				            		<img src="social/twitter.png" class="img-responsive" /></a>
				            	</div>
				            	<div class="social">
				            		<a href="http://instagram.com/pratik0809" target="_blank"><img src="social/instagram.png" class="img-responsive" /></a>
				            	</div>
				            	<div class="social">
				            		<a href="http://snapchat.com/add/pratik0809" target="_blank"><img src="social/snapchat.png" class="img-responsive" /></a>
				            	</div>
				            	<div class="social">
				            		<a href="https://linkedin.com/in/pratiksampat" target="_blank"><img src="social/linkedin.png" class="img-responsive" /></a>
				            	</div>
				            	<div class="social">
				            		<a href="mailto:pratiks0809@gmail.com?Subject=Hey%20Pratik!" target="_top" target="_blank"><img src="social/email.png" class="img-responsive" /></a>
				            	</div>
				            </div>


				            
				            	
				         
				           <!-- <div class="col-xs-1" style="border:solid;" class="social">instagram</div>
				            <div class="col-xs-1" style="border:solid;" class="social">snapchat</div>
				            <div class="col-xs-1" style="border:solid;" class="social">linkedin</div>
				            <div class="col-xs-1" style="border:solid;" class="social">email</div>-->





		            </div>            
       </div>
  </div>
  </div>
</body>
</html>